<!--do not use function constructors, see class keyword; use setinterval-->
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Canvas Recording Application</title>
        <link rel="stylesheet" href="recorder.css" />       
    </head>

    <body>
        <div class='parent inline-flex-parent'>
            <div class='child'>
                <h2><b>Drawing Sandbox</b></h2>
                Draw anywhere in the designated box below by <br> clicking your mouse button and dragging around.
            </div>
            <div class='child'>
                <h2><b>How to record:</b></h2>
                <ul>
                    <li>Press the 'Start Recording' button</li>
                    <li>Draw whatever you like</li>
                    <li>Press the 'Stop Recording' button</li>
                    <li>Press the 'Play' button to watch the drawing</li>
                    <li>Save and load the recording later with the corresponding buttons</li>
                  </ul>
            </div>
        </div>

        <div class='parent inline-flex-parent'>
            <div class='child'>
                <canvas id="canvas" width="600" height="350" style="border:2px solid #000000; background-color: #f5f5f5;"></canvas>
            </div>
            <div class='child'>
                <button onclick="rec.startRec()">Start Recording</button>
                <button onclick="rec.stopRec()">Stop Recording</button>
                <button onclick="rec.play()">Play</button>
                <button onclick="rec.saveRec()">Save Recording</button>
                <button onclick="rec.loadRec()">Retrieve Recording</button>
                <button onclick="rec.clear()">Clear Canvas</button>
            </div>
        </div>

        <div class='parent inline-flex-parent'>
            <div class='child'>
                <label for="color" style="margin-top: 9.5px;">Change color:</label>
                <input type="text" id = "color" name="color" placeholder="#000000" size="10" style="margin-top: 9.5px;">
            </div>
            <div class='child'>
                <button onclick="rec.setColor()" class="chooser">Confirm</button>
            </div>
        </div>
        <script src="recorder.js"></script> 
    </body>
</html>